<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
    <include android:id="@+id/settinglayout" 
  			layout="@layout/setting"/>
    
    <FrameLayout
	    android:id="@+id/mainView"
	    android:background="#FFFFFF"
	  	android:layout_height="match_parent"
		android:layout_width="match_parent">
    	
        <com.mya.novelproject.GameScreen
    		android:id="@+id/gamescreen" 
    		android:layout_height="match_parent" 
    		android:layout_width="match_parent" />
             	    
        <LinearLayout
			android:orientation="vertical"
			android:layout_gravity="bottom"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	
		    <TextView
		        android:id="@+id/nametext"
		        android:background="#ffff77"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    
		    <TextView
		        android:id="@+id/seriftext"
		        android:background="#77ffffff"
		        android:textSize="15sp"
		        android:layout_width="match_parent"
		        android:layout_height="110dp"/>

	    </LinearLayout>
        
    </FrameLayout>
    
</LinearLayout>
